
#ifndef EDIX_GRAYSCALE_HU
#define EDIX_GRAYSCALE_HU

#include <iostream>
#include "../utils.hpp"
#include <cstdlib>

#define CHANNELS 3

typedef enum
{
    UP,
    DOWN,
    LEFT,
    RIGHT
} Direction;


// utils
unsigned char *loadPPM(const char *path, uint *width, uint *height);
void writePPM(const char *path, unsigned char *img, uint width, uint height, const char *format);

//parsers
int parseBlurArgs(char *args);
int parseGrayScaleArgs(char *args);
int parseColorFilterArgs(char *args);
int parseUpscalingArgs(char *args);
int parseDownscalingArgs(char *args);
int parseOverlapArgs(char *args);
int parseCompositionArgs(char *args);


//funx
int blurSerial(unsigned char *imgIn, char *pathOut, uint width, uint height, int radius);
int blurOmp(unsigned char *imgIn, char *pathOut, uint width, uint height, int radius);
int blurCuda(unsigned char *imgIn, char *pathOut, uint width, uint height, int radius);

int grayScaleSerial(unsigned char *imgIn, char *pathOut, uint width, uint height);
int grayScaleOmp(unsigned char *imgIn, char *pathOut, uint width, uint height);
int grayScaleCuda(unsigned char *imgIn, char *pathOut, uint width, uint height);

int colorFilterSerial(unsigned char *imgIn, char *pathOut, uint width, uint height, uint r, uint g, uint b);
int colorFilterOmp(unsigned char *imgIn, char *pathOut, uint width, uint height, uint r, uint g, uint b);
int colorFilterCuda(unsigned char *imgIn, char *pathOut, uint width, uint height, uint r, uint g, uint b);

int overlapSerial(char *img1, char *img2, char *pathOut, uint width1, uint height1, uint width2, uint height2, uint x,
                  uint y);
int
overlapOmp(char *img1, char *img2, char *pathOut, uint width1, uint height1, uint width2, uint height2, uint x, uint y);
int
overlapCuda(char *img1, char *img2, char *pathOut, uint width1, uint height1, uint width2, uint height2, uint x,
            uint y);

int compositionSerial(unsigned char *img1, unsigned char *img2, char *pathOut, uint width1, uint height1, uint width2,
                      uint height2, Direction side);
int compositionOmp(unsigned char *img1, unsigned char *img2, char *pathOut, uint width1, uint height1, uint width2,
                   uint height2, Direction side);
int compositionCuda(unsigned char *img1, unsigned char *img2, char *pathOut, uint width1, uint height1, uint width2,
                    uint height2, Direction side);

int upscaleSerial(unsigned char *imgIn, char *pathOut, uint width, uint height, int factor);
int upscaleOmp(unsigned char *imgIn, char *pathOut, uint width, uint height, int factor);
int upscaleCuda(unsigned char *imgIn, char *pathOut, uint width, uint height, int factor);

int downscaleSerial(unsigned char *imgIn, char *pathOut, uint width, uint height, int factor);
int downscaleOmp(unsigned char *imgIn, char *pathOut, uint width, uint height, int factor);
int downscaleCuda(unsigned char *imgIn, char *pathOut, uint width, uint height, int factor);


#endif  //EDIX_GRAYSCALE_HU
